<html>
    <head>
        <style>
            img{
                height: 350px;
                width: 250px;
                border-radius: 200%;
                margin-top: 50;
                margin-top: 50;
                margin-right: 50;
                margin-left: 50;
            }
            h1{
                margin-top: 50;
                margin-top: 50;
                margin-right: 50;
                margin-left: 50;

            }
            p{
                font-size: 25px;
                margin-top: 50;
                margin-top: 50;
                margin-right: 50;
                margin-left: 50;
            }
            h3{
                margin-top: 50;
                margin-top: 50;
                margin-right: 50;
                margin-left: 50;
            }
            ul{
                font-size: 20px;
                margin-top: 40;
                margin-top: 40;
                margin-right: 40;
                margin-left: 40;
            }

            
           body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYPP0hF5wdlxed8X7bMQF2UIct4NOpdwXLww&s);
            background-repeat:no-repeat ;
            background-size: cover;
            border: solid;
            margin-top: 50;
            margin-top: 50;
            margin-right: 50;
            margin-left: 50;

           }
           div{
            margin-top: 50px;
            display: flex;
            justify-content:space-between;
            align-items:flex-end;
           }
           

           
        
          

        </style>
       
        </head>
        <body>
            <div>
                <img src="./apj.jpg" alt="">
                <h1>A. P. J. Abdul Kalam</h1>
                <h3>15 October 1931</h3>
            </div>
            <h1>Missile Man of India</h1>
            <p>Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the second test since the first nuclear test by India in 1974</p>
            
            <h1>Achievement of Adbul Kala</h1>
            <p>Kalam was elected as the president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. He was widely referred to as the "People's President". He engaged in teaching, writing and public service after his presidency. He was a recipient of several awards, including the Bharat Ratna, India's highest civilian honour.

                While delivering a lecture at IIM Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours. A memorial was inaugurated near his home town in 2017.</p>
            <h3>Biographies</h3>  
            <ul>
                <li>A. P. J. Abdul Kalam; Roddam Narasimha (1988). Developments in Fluid Mechanics and Space Technology. Indian Academy of Sciences</li>
                <li>A. P. J. Abdul Kalam; Arun Tiwari (1999). Wings of Fire. Universities Press. ISBN 978-8-173-71146-6.</li>
                <li>A. P. J. Abdul Kalam; Y. S. Rajan (1998). India 2020: A Vision for the New Millennium. Penguin Random House. ISBN 978-0-670-88271-7.
                <li>A. P. J. Abdul Kalam (2002). Ignited Minds: Unleashing the Power within India. Penguin Books. ISBN 978-0-670-04928-8.</li>
                </li>
            </ul>
            <h3>read more about abdul kalam <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></h3>         

   


            
        </body>
   

</html>
